$accent: #267ac3
$orange: #ff5e00
$gray: #28323f
*, *:after, *:before
    box-sizing: border-box
    outline: none
body
    font-family: 'Roboto', sans-serif
    font-family: 'Open Sans', sans-serif
    background: $gray
.container
    max-width: 1300px
    margin: 0 auto
.lg-container
    max-width: 1400px
    margin: 0 auto
.no-scroll
    overflow: hidden
::-webkit-scrollbar 
    width: 10px
::-webkit-scrollbar-track
    background: $gray
::-webkit-scrollbar-thumb
    background: #ffffff
    border-radius: 20px
    &:hover
        background: $orange
.accent-title
    position: relative
    text-transform: uppercase
    display: block
    font-weight: bold
    font-family: 'Roboto', sans-serif
    color: #fbfbfb
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 3px
        background: $orange
        bottom: -5px
        left: 0
.to-top
    display: none
    position: fixed
    bottom: 30px
    border: none
    background: $orange
    border-radius: 50%
    padding: 10px
    cursor: pointer
    width: 50px
    height: 50px
    text-align: center
    right: 30px
    z-index: 99
.active-top
    display: block
.header
    background: $gray
    height: 80px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        font-family: 'Roboto', sans-serif
        font-weight: 500
        .logo
            display: flex
            max-width: 125px
            height: 80px
        .menu
            display: flex
            &-item
                list-style: none
                margin-right: 25px
            &-link
                color: #ffffff
                font-size: 16px
                text-decoration: none
                transition: 0.4s ease
                &:hover
                    color: $orange
        .m-menu
            display: none
        .active-btn
            color: $orange
        .phone
            display: flex
            align-items: center
            width: 200px
            &-img
                max-width: 25px
                margin-right: 10px
            &-link
                color: #ffffff
                text-decoration: none
                transition: 0.4s ease
                &:hover
                    color: $orange
.main
    background-image: url('../img/photo-main.jpg')
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    &-wrapper
        max-width: 800px
        margin-left: 100px 
        color: #fff
    &-title
        font-size: 38px
        font-family: 'Roboto', sans-serif
        font-weight: bold
        padding-top: 100px
        margin-bottom: 30px
        text-transform: uppercase
    &-ol
        padding: 0
        counter-reset: main
        &-li
            position: relative
            list-style: none
            padding: 17px 0 17px 30px
            background: #EBF3FA
            color: #000000
            font-size: 16px
            border: 2px solid $accent
            margin-bottom: 13px
            max-width: 720px
            cursor: default
            transition: all .3s
            font-family: 'Roboto', sans-serif
            font-weight: 500
            &::before
                counter-increment: main
                content: counter(main)
                position: absolute
                background: $accent
                text-align: center
                padding-top: 5px
                color: #ffffff
                width: 40px
                height: 30px
                top: 12px
                left: -40px
            &::after
                content: ''
                position: absolute
                border: 15px solid transparent
                border-left: 15px solid $accent
                top: 12px
                left: 0
            &:hover
                background: #ffffff
                &::before
                    width: 45px
                &::after
                    left: 5px
    &-btn
        border: 3px solid #ffffff
        background: $gray
        color: #ffffff
        padding: 20px
        cursor: pointer
        font-size: 14px
        transition: 0.3s ease
        margin-bottom: 120px
        font-family: 'Roboto', sans-serif
        font-weight: 500
        &:hover
            background: #20202D
.about
    padding-top: 50px
    color: #ffffff
    &-title
        margin: 0 auto 50px
        max-width: 667px
        text-align: center
        font-size: 32px
    &-desc, .second-desc
        font-weight: 400
        line-height: 1.4
        font-size: 19px
        text-align: justify
        font-family: 'Roboto', sans-serif
    .second-title
        display: inline-block
        margin: 50px 0 30px
        font-size: 26px
    .services-title
        margin-bottom: 50px
        margin-top: 0
        padding-top: 50px 
    .cards
        display: flex
        flex-wrap: wrap
        .card
            display: flex
            flex-direction: column
            max-width: 292px
            background: #fbfbfb
            color: #080808
            margin-right: 40px
            margin-bottom: 40px
            overflow: hidden
            box-shadow: 12px 19px 19px 3px rgba(0, 0, 0, 0.534)
            transition: 0.3s ease
            &:nth-child(4n+4)
                margin-right: 0
            &:hover
                box-shadow: 12px 19px 19px 3px rgba(255, 255, 255, 0.1)
            &-img
                max-width: 100%
                height: 200px
                transition: .3s ease
                &:hover
                    transform: scale(1.1)
            &-title
                text-align: center
                font-size: 21px
                cursor: default
                font-weight: bold
                padding: 12px 0
            &-list
                counter-reset: list
                &__item
                    position: relative
                    display: inline-block
                    width: 260px
                    font-weight: 500
                    font-family: 'Roboto', sans-serif
                    cursor: default
                    font-size: 16px
                    list-style: none
                    padding: 3px 0 15px 20px
                    transition: 0.2s linear
                    border-top: 3px solid #28323f
                    &::before
                        counter-increment: list
                        content: counter(list)
                        position: absolute
                        color: #ffffff
                        text-align: center
                        padding: 6px 0 0 0
                        transition: 0.3s ease
                        width: 30px
                        height: 30px
                        background: #28323f
                        left: -15px
                        top: -3px
                    &:hover
                        border-top: 3px solid $orange
                        &::before
                            background: $orange
.review
    padding-bottom: 50px
    max-width: 1300px
    margin: 0 auto
    .container
        position: relative
    &-title
        display: inline-block
        font-size: 26px
        font-weight: bold
        margin: 50px 0
    .swiper-container
        max-width: 1250px
        .client
            display: flex
            max-width: 400px
            background: #fbfbfb
            flex-direction: column
            &-img
                max-width: 100px
                height: auto
                margin: 20px auto
            &-title
                text-align: center
                font-weight: bold
                font-size: 22px
            &-city
                text-align: center
                font-size: 16px
                font-family: 'Open Sans', sans-serif
                font-style: italic
                font-weight: bold
                padding: 5px 0 15px
            &-desc
                padding: 17px 50px
                text-align: justify
                border-top: 1px solid $gray
                font-family: 'Open Sans', sans-serif
                font-weight: 400
                max-height: 350px
                font-size: 16px
                line-height: 1.3
            &-btn
                background: $accent
                margin: 15px auto
                padding: 15px 70px
                color: #ffffff
                text-transform: uppercase
                border: none
                cursor: pointer
    .arrow-next, .arrow-prev
        background: transparent
        border: none
        cursor: pointer
        position: absolute
        z-index: 999
        .arrow-img
            width: 25px
            height: 25px
    .arrow-next
        top: 45%
        right: -15px
    .arrow-prev
        top: 45%
        left: -15px
.port
    padding-top: 50px
    &-title
        display: inline-block
        margin: 0 0 50px
        font-size: 26px
    &-cards
        display: flex
        flex-wrap: wrap
        .work-card
            display: flex
            color: #000000
            background: #ffffff
            flex-direction: column
            max-width: 292px
            margin-right: 40px
            overflow: hidden
            min-height: 400px
            margin-bottom: 40px
            box-shadow: 12px 19px 19px 3px rgba(0, 0, 0, 0.534)
            transition: 0.3s ease
            &:nth-child(4n+4)
                margin-right: 0
            &:hover
                box-shadow: 12px 19px 19px 3px rgba(255, 255, 255, 0.1)
            &__img
                max-width: 100%
                height: 200px
                transition: .3s ease
                &:hover
                    transform: scale(1.1)
            &__title
                font-size: 21px
                color: #080808
                padding: 10px
                font-weight: bold
                text-align: center
                margin-bottom: 10px
            &-info
                display: flex
                align-items: center
                padding: 0 30px
                margin-bottom: 15px
                &__img
                    width: 30px
                    height: 30px
                    margin-right: 10px
                &__text
                    font-size: 18px
                    .work-sup
                        font-size: 12px
                        vertical-align: super
            &__price
                margin: auto auto 20px
                text-align: center
                background: $orange
                color: #ffffff
                font-size: 18px
                font-family: 'Roboto', sans-serif
                font-weight: 500
                padding: 10px 40px
                box-shadow: 10px 8px 11px 0px #ff5e00b7
                cursor: default
                border-radius: 20px
.questions
    padding-bottom: 40px
    &-title
        display: inline-block
        font-size: 26px
        font-weight: bold
        margin: 50px 0
    &-block
        &__title
            position: relative
            background: #dbdbdb
            cursor: pointer
            color: #333
            padding: 25px 0 25px 30px
            border-bottom: 1px solid #5c5c5c
            transition: 0.3s ease
            &:hover
                background: #C4C4C4
            &:before, &:after
                content: ''
                position: absolute
                width: 12px
                height: 1px
                background-color: #333
                top: 50%
                transition: 0.1s ease
            &:before
                transform: rotate(40deg)
                right: 34px
            &:after
                transform: rotate(-40deg)
                right: 25px
        &__title.active
            &:before
                transform: rotate(-40deg)	
            &:after
                transform: rotate(40deg)	
        &__text
            display: none
            color: #000000
            background: #ffffff
            padding: 20px 30px
            border-bottom: 1px solid #5c5c5c
.contact
    padding-bottom: 100px
    &-title
        display: inline-block
        font-size: 26px
        font-weight: bold
        margin: 50px 0
    .form
        display: flex
        flex-wrap: wrap
        color: #ffffff
        max-width: 570px
        &-card
            display: flex
            flex-direction: column
            margin-right: 30px
            width: 250px
            &__text
                font-size: 18px
                padding-bottom: 5px
            &__input
                padding: 10px
                border-radius: 5px
                border: 1px solid transparent
                font-family: 'Roboto', sans-serif
                font-size: 16px
                &:focus
                    border: 1px solid $orange
            &-accent
                color: #FF0000
            &:nth-child(3)
                margin-right: 0
        .feedback-card
            margin-top: 20px
            width: 100%
            &-area
                resize: vertical
                max-height: 300px
                min-height: 200px
        &-btn
            margin-top: 10px
            margin-left: auto
            padding: 15px 40px
            color: #ffffff
            background: #404e63
            cursor: pointer
            font-weight: bold
            font-size: 16px
            border: 2px solid transparent
            transition: 0.3s ease
            &:hover
                border: 2px solid #ffffff
.footer
    height: 350px
    background: gray
.popup
    display: none
    position: fixed
    z-index: 10
    top: 0
    left: 0
    background: rgba(0, 0, 0, .7)
    width: 100%
    height: 100%
    overflow: auto
    &-wrapper
        display: table
        height: 100%
        width: 100%
        .popup-inner
            display: table-cell
            vertical-align: middle
            padding: 50px 0
            .popup-content
                position: relative
                background: #ffffff
                padding: 30px 0 50px
                border-radius: 0
                max-width: 550px
                margin: 0 auto
                .btn-close
                    position: absolute
                    border: none
                    cursor: pointer
                    background: none
                    padding: 0
                    width: 50px
                    top: 20px
                    right: 20px
                    height: 50px
                    display: inline-block
                    transition: transform .2s, opacity .2s
                    &::before,&::after
                        content: ''
                        position: absolute
                        background: #d2d2d2
                        height: 40px
                        width: 3px
                        border-radius: 10px
                        border: 10px
                        top: 50%
                        transform: translateY(-50%)
                    &::before
                        transform: translateY(-50%) rotate(45deg)
                    &::after
                        transform: translateY(-50%) rotate(-45deg)
                    &:hover
                        transform: scale(1.1)
                    &:active
                        transform: scale(.9)
                        opacity: .8
.popup-main
    .popup-wrapper
        .popup-inner
            .popup-content
                &__title
                    display: flex
                    text-align: center
                    font-size: 16px
                    color: #000000
                    font-weight: bold
                    margin: 50px auto 30px
                    max-width: 449px
                    text-transform: uppercase
                    line-height: 30px
                    border-bottom: 3px solid $orange
                &-form
                    display: flex
                    flex-direction: column
                    max-width: 400px
                    margin: 0 auto
                    &__input, &__area
                        padding: 15px
                        border: 2px solid #BFE2FF
                        width: 80%
                        font-family: 'Open Sans', sans-serif
                        font-size: 16px
                        margin: 0 auto 10px
                        transition: 0.4s ease
                        &:focus
                            border: 2px solid $accent
                    &__area
                        resize: vertical
                        min-height: 150px
                        height: 200px
                        max-height: 410px
                    &__btn
                        width: 80%
                        font-family: 'Open Sans', sans-serif
                        font-size: 16px
                        padding: 15px
                        border: 3px solid $gray
                        background: $gray
                        color: #ffffff
                        cursor: pointer
                        margin: 0 auto
                        transition: 0.3s ease
                        &:hover
                            background: #20202D
                            border: 3px solid #20202D
.popup-menu
    z-index: 999
    .popup-wrapper
        .popup-inner
            padding: 0
            .popup-content
                padding: 70px 0
                display: flex
                background: $gray
                flex-direction: column
                min-height: 100%
                min-width: 100%
                .menu
                    display: flex
                    padding: 70px 0 0 0
                    text-align: center
                    flex-direction: column
                    &-link
                        color: #ffffff
                        text-decoration: none
                        font-size: 18px
                        transition: 0.4s ease
                        &:hover
                            color: $orange
                    &-item
                        list-style: none
                        margin-bottom: 25px
                .phone
                    display: flex
                    align-items: center
                    margin: 0 auto
                    width: 200px
                    &-img
                        max-width: 25px
                        margin-right: 10px
                    &-link
                        color: #ffffff
                        text-decoration: none
                        transition: 0.4s ease
                        &:hover
                            color: $orange
                    
.popup-active
    display: block
@media (max-width: 1410px)
    .container
        max-width: 1100px
    .lg-container
        max-width: 1200px
    .about
        .cards
            .card
                max-width: 250px
                margin-right: 20px
                margin-bottom: 20px
                &-title
                    font-size: 18px
                &-list
                    &__item
                        width: 240px
                        font-size: 15px
    .review
        .swiper-container
            max-width: 1050px
            .client
                max-width: 350px
    .port
        &-cards
            .work-card
                max-width: 250px
                margin-right: 20px
                min-height: 400px
                margin-bottom: 20px
                &__title
                    font-size: 18px
                &-info
                    &__img
                        width: 25px
                        height: 25px
                    &__text
                        font-size: 16px
                &__price
                    font-size: 16px
@media (max-width: 1120px)
    .container
        max-width: 900px
    .lg-container
        max-width: 1120px
    .header
        &-wrapper
            .menu
                &-item
                    margin-right: 15px
                &-link
                    font-size: 15px
            .phone
                &-link
                    font-size: 15px
    .about
        .cards
            .card
                max-width: 285px
                &:nth-child(3n+3)
                    margin-right: 0
                &:nth-child(4n+4)
                    margin-right: 20px
    .review
        .swiper-container
            max-width: 850px
            .client
                max-width: 400px
    .port
        &-cards
            .work-card
                max-width: 285px
                &:nth-child(4n+4)
                    margin-right: 20px
                &:nth-child(3n+3)
                    margin-right: 0
@media (max-width: 939px)
    .container
        max-width: 768px
    .header
        &-wrapper
            .menu
                &-item
                    margin-right: 10px
                &-link
                    font-size: 14px
            .phone
                &-link
                    font-size: 14px
    .about
        .cards
            .card
                max-width: 360px
                &:nth-child(2n+2)
                    margin-right: 0
                &:nth-child(4n+4)
                    margin-right: 0
                &:nth-child(3n+3)
                    margin-right: 20px
                &-list
                    &__item
                        width: 360px
    .review
        .swiper-container
            max-width: 700px
            .client
                max-width: 330px
                &-title
                    font-size: 18px
                &-city
                    font-size: 15px
                &-desc
                    padding: 17px 20px
                    font-size: 16px
    .port
        &-cards
            .work-card
                min-width: 360px
                max-width: 360px
                &:nth-child(2n+2)
                    margin-right: 0
                &:nth-child(4n+4)
                    margin-right: 0
                &:nth-child(3n+3)
                    margin-right: 20px
@media (max-width: 768px)
    .container
        max-width: 540px
    .popup-main
        .popup-wrapper
            .popup-inner
                padding: 0
    .header
        &-wrapper
            .menu
                display: none
            .phone
                display: none
            .m-menu
                position: relative
                display: flex
                justify-content: center
                align-items: center
                width: 60px
                height: 60px
                cursor: pointer
                margin-right: 10px
                transition: all .5s ease-in-out
                &__burger
                    width: 45px
                    height: 5px
                    background: #ffffff
                    border-radius: 5px
                    transition: all .5s ease-in-out
                    &::before, &::after
                        content: ''
                        position: absolute
                        width: 45px
                        height: 5px
                        background: #ffffff
                        transition: all .5s ease-in-out
                        border-radius: 5px
                    &::before
                        transform: translateY(-16px)
                    &::after
                        transform: translateY(16px)
    .main
        &-wrapper
            max-width: 620px
            margin-left: 50px 
        &-title
            font-size: 28px
            padding-top: 70px
            margin-bottom: 30px
        &-ol
            &-li
                padding: 15px 0 15px 25px
                font-size: 15px
                max-width: 100%
                &::before
                    top: 9px
                &::after
                    top: 9px
    .about
        padding-top: 40px
        &-title
            margin: 0 auto 40px
            max-width: 498px
            font-size: 24px
        &-desc, .second-desc
            font-size: 16px
        .second-title
            margin: 40px 0 20px
            font-size: 24px
        .services-title
            margin-bottom: 30px
            margin-top: 0
            font-size: 24px
            padding-top: 50px 
        .cards
            .card
                margin-right: 20px
                margin-bottom: 20px
                max-width: 255px
                &:nth-child(2n+2)
                    margin-right: 0
                &:nth-child(4n+4)
                    margin-right: 0
                &:nth-child(odd)
                    margin-right: 20px
                &-title
                    padding: 8px 0
                &-list
                    &__item
                        width: 220px
                        padding: 3px 0 10px 20px
    .review
        padding-bottom: 30px
        max-width: 520px
        margin: 0 auto
        &-title
            font-size: 24px
            margin: 40px 0
        .swiper-container
            max-width: 450px
            .client
                max-width: 100%
                &-img
                    margin: 10px auto
                &-city
                    padding: 5px 0 10px
                &-desc
                    padding: 15px 25px
                    font-size: 14px
                &-btn
                    display: none
    .port
        &-title
            margin: 0 0 30px
            font-size: 24px
        &-cards
            .work-card
                min-height: 400px
                width: 260px
                min-width: 200px
                &:nth-child(2n+2)
                    margin-right: 0
                &:nth-child(4n+4)
                    margin-right: 0
                &:nth-child(3n+3)
                    margin-right: 20px
                &__title
                    padding: 8px
                    font-size: 16px
                    margin-bottom: 10px
                &-info
                    padding: 0 30px
                    margin-bottom: 10px
    .questions
        padding-bottom: 20px
        &-title
            font-size: 24px
            margin: 40px 0 30px
        &-block
            &__title
                padding: 20px 0 20px 20px
                font-size: 14px
    .contact
        padding-bottom: 80px
        &-title
            font-size: 24px
            margin: 40px 0 30px
        .form
            max-width: 520px
            &-card
                margin-right: 30px
                width: 230px
                &__text
                    font-size: 16px
                    padding-bottom: 7px
            &-btn
                font-size: 14px
    .footer
        height: 250px
@media (max-width: 620px)
    .main
        &-ol
            &-li
                padding: 17px 0 17px 20px
                font-size: 12px
                max-width: 460px
                &::before
                    padding-top: 8px
@media (max-width: 550px)
    .container
        max-width: 340px
    .header
        height: 60px
        &-wrapper
            .logo
                height: 60px
    .main
        &-wrapper
            max-width: 100%
            margin-left: 50px 
        &-title
            font-size: 22px
            padding-top: 40px
            margin-bottom: 20px
        &-ol
            &-li
                padding: 12px 0 12px 30px
                font-size: 13px
                margin-bottom: 13px
                max-width: 280px
                &::before
                    padding-top: 7px
                    top: 5px
                    left: -40px
                &::after
                    top: 5px
        &-btn
            border: 2px solid #ffffff
            font-size: 13px
    .about
        padding-top: 20px
        &-title
            margin: 0 auto 20px
            max-width: 333px
            font-size: 16px
        &-desc, .second-desc
            font-size: 14px
        .second-title
            margin: 30px 0 20px
            font-size: 16px
        .services-title
            margin-bottom: 20px
            margin-top: 0
            padding-top: 30px 
        .cards
            justify-content: center
            .card
                max-width: 90%
                margin-right: 0
                &:nth-child(odd)
                    margin-right: 0
                &-list
                    &__item
                        width: 340px
    .review
        padding-bottom: 50px
        max-width: 340px
        margin: 0 auto
        &-title
            font-size: 16px
            margin: 40px 0 20px
        .swiper-container
            max-width: 290px
            .client
                &-desc
                    padding: 10px 15px
    .port
        padding-top: 0
        &-title
            margin: 0 0 30px
            font-size: 16px
        &-cards
            justify-content: center
            .work-card
                width: 90%
                margin-right: 0
                min-height: 400px
                &:nth-child(4n+4)
                    margin-right: 0
                &:nth-child(3n+3)
                    margin-right: 0
    .questions
        &-title
            font-size: 16px
            margin: 30px 0 20px
        &-block
            &__title
                font-size: 14px
                padding: 15px 50px 15px 30px
            &__text
                font-size: 14px
    .contact
        &-title
            font-size: 16px
            margin: 30px 0 20px
        .form
            max-width: 570px
            &-card
                margin-right: 0
                margin-bottom: 20px
                width: 100%
                &__text
                    font-size: 14px
                &__input
                    padding: 10px
                    font-size: 12px
            .feedback-card
                margin-top: 0
            &-btn
                margin-top: 0
                padding: 15px 35px
                font-size: 14px
    .footer
        height: 230px
@media (max-width: 330px)
    .review
        max-width: 300px
        .swiper-container
            max-width: 260px